MONGODB_URI=mongodb+srv://sandervdb23:KzOS47KRdKcqjsCH@chat-app.qgs4q.mongodb.net/chat-db?retryWrites=true&w=majority&appName=chat-app
PORT=3000
JWT_SECRET= mysecretkey234
NODE_ENV=development

# KzOS47KRdKcqjsCH